<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panda"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.osq.mymail.WriteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:id="@+id/wfromtx"
               android:text="发件人："/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:layout_toRightOf="@+id/wfromtx"
               android:id="@+id/writefromedt"
               android:text="请输入发件人地址"/>
       </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/wtotx"
                android:text="收件人："/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/wtotx"
                android:id="@+id/writetoedt"
                android:text="请输入收件人地址"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:id="@+id/writesubjectedt"
            android:text="主题：请输入主题 "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:weightSum="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="正文："
            android:id="@+id/contentedt"
            android:textColor="?attr/colorControlNormal" />
    </LinearLayout>
    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ensuretosend"
            android:text="发送邮件"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>
